# MONGODB_URL="mongodb+srv://shikhilkrishnan2018:sw8CoMADTmww1Wde@cluster0.ljc9fy4.mongodb.net/"
MONGODB_URL="mongodb://localhost:27017"
PORT="8001"
AUTH_EMAIL="fmens625@gmail.com"
AUTH_PASS="wyxw zcxf nlsa uxxc" 
RAZORPAY_ID_KEY = "rzp_test_viqRsLnbC5gjLz"
RAZORPAY_SECRET_KEY = "im6A9l6y7azXHBfuAxaArDuM"
